<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="path_waypoints">
    <static>true</static>

    <link name="waypoint_0">
      <pose>1.0 1.0 0.01 0 0 -1.5707963267948966</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_1">
      <pose>1.25 0.5 0.01 0 0 -0.7853981633974483</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_2">
      <pose>1.75 0.25 0.01 0 0 0.0</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_3">
      <pose>2.25 0.5 0.01 0 0 0.7853981633974483</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_4">
      <pose>2.5 1.0 0.01 0 0 1.0471975511965976</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_5">
      <pose>2.75 1.5 0.01 0 0 0.7853981633974483</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_6">
      <pose>3.25 1.75 0.01 0 0 0.0</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_7">
      <pose>3.75 1.5 0.01 0 0 -0.7853981633974483</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_8">
      <pose>4.0 1.0 0.01 0 0 -1.5707963267948966</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_9">
      <pose>3.75 0.5 0.01 0 0 -2.0943951023931953</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_10">
      <pose>3.25 0.25 0.01 0 0 3.141592653589793</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_11">
      <pose>2.75 0.5 0.01 0 0 2.0943951023931953</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_12">
      <pose>2.5 1.0 0.01 0 0 2.0943951023931953</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_13">
      <pose>2.25 1.5 0.01 0 0 2.356194490192345</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_14">
      <pose>1.75 1.75 0.01 0 0 3.141592653589793</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_15">
      <pose>1.25 1.5 0.01 0 0 -2.0943951023931953</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_16">
      <pose>1.0 1.0 0.01 0 0 -1.5707963267948966</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_17">
      <pose>1.0 0.5 0.01 0 0 1.5707963267948966</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_18">
      <pose>0.75 2.0 0.01 0 0 1.0471975511965976</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_19">
      <pose>1.25 2.5 0.01 0 0 0.0</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_20">
      <pose>2.0 2.0 0.01 0 0 0.7853981633974483</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_21">
      <pose>2.0 2.5 0.01 0 0 -1.0471975511965976</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_22">
      <pose>2.75 2.5 0.01 0 0 -3.141592653589793</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_23">
      <pose>3.5 2.25 0.01 0 0 2.6179938779914944</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_24">
      <pose>4.0 1.75 0.01 0 0 2.356194490192345</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_25">
      <pose>4.25 1.25 0.01 0 0 1.5707963267948966</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_26">
      <pose>5.0 0.75 0.01 0 0 0.0</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_27">
      <pose>4.0 0.75 0.01 0 0 0.0</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_28">
      <pose>3.5 0.75 0.01 0 0 3.141592653589793</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_29">
      <pose>3.0 1.0 0.01 0 0 2.6179938779914944</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_30">
      <pose>2.5 1.25 0.01 0 0 -2.8797932657906435</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_31">
      <pose>1.5 1.25 0.01 0 0 1.5707963267948966</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="waypoint_32">
      <pose>0.0 2.0 0.01 0 0 0.0</pose>
      <visual name="dot">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.1 0 0.01 0 1.5707 0</pose>
        <geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>